<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LeoMa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-27 07:21:38 "/>
        <attribute name="created" value="TGVvTWE7REVTS1RPUC1TQk5PUTY3OzIwMjItMDQtMjc7IjA1OjM0OjAyICI7MjcyOQ=="/>
        <attribute name="edited" value="TGVvTWE7REVTS1RPUC1TQk5PUTY3OzIwMjItMDQtMjc7IjA3OjIxOjM4ICI7NDsyODQ3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nota1, Nota2, Nota3, Nota4, Media, Total" type="Real" array="False" size=""/>
            <declare name="Nome" type="String" array="False" size=""/>
            <output expression="&quot;Digite seu nome&quot;" newline="True"/>
            <input variable="Nome"/>
            <output expression="&quot;Digite a primeira nota&quot;" newline="True"/>
            <input variable="Nota1"/>
            <output expression="&quot;Digite a segunda nota&quot;" newline="True"/>
            <input variable="Nota2"/>
            <output expression="&quot;Digite a terceira nota&quot;" newline="True"/>
            <input variable="Nota3"/>
            <output expression="&quot;Digite a quarta nota&quot;" newline="True"/>
            <input variable="Nota4"/>
            <assign variable="Media" expression="(Nota1+Nota2+Nota3+Nota4)/4"/>
            <output expression="&quot;&#211;la &quot; &amp; nome &amp; &quot; sua m&#233;dia foi: &quot; &amp; media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Parab&#233;ns voc&#234; foi aprovado!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente voc&#234; foi reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
