<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LeoMa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-27 07:51:45 "/>
        <attribute name="created" value="TGVvTWE7REVTS1RPUC1TQk5PUTY3OzIwMjItMDQtMjc7IjA3OjMxOjU3ICI7MjczOA=="/>
        <attribute name="edited" value="TGVvTWE7REVTS1RPUC1TQk5PUTY3OzIwMjItMDQtMjc7IjA3OjUxOjQ1ICI7MTsyODQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Numero, Limite" type="Integer" array="False" size=""/>
            <assign variable="Numero" expression="1"/>
            <assign variable="Limite" expression="10"/>
            <while expression="Numero&lt;=Limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="Numero" expression="Numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
