<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LeoMa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-27 05:53:18 "/>
        <attribute name="created" value="TGVvTWE7REVTS1RPUC1TQk5PUTY3OzIwMjItMDQtMjc7IjA1OjM0OjAyICI7MjcyOQ=="/>
        <attribute name="edited" value="TGVvTWE7REVTS1RPUC1TQk5PUTY3OzIwMjItMDQtMjc7IjA1OjUzOjE4ICI7MjsyODQ2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nota1, Nota2, Nota3, Nota4, Media, Total" type="Real" array="False" size=""/>
            <input variable="Nota1"/>
            <input variable="Nota2"/>
            <input variable="Nota3"/>
            <input variable="Nota4"/>
            <assign variable="Media" expression="(Nota1+Nota2+Nota3+Nota4)/4"/>
            <assign variable="Total" expression="Nota1+Nota2+Nota3+Nota4"/>
            <output expression="Media" newline="True"/>
            <output expression="Total" newline="True"/>
        </body>
    </function>
</flowgorithm>
